# Reposit-rio-NetFoodz

FaceBooklogin/app/: build.gradle
FaceBooklogin/app/src/androidTest/java/com/example/sillas/facebooklogin/: ApplicationTest.java
FaceBooklogin/app/src/main/: AndroidManifest.xml
FaceBooklogin/app/src/main/java/com/example/sillas/facebooklogin/: MainActivity.java
FaceBooklogin/app/src/main/res/layout/: main_activity.xml
FaceBooklogin/app/src/main/res/values/: strings.xml
FaceBooklogin/app/src/test/java/com/example/sillas/facebooklogin/: ExampleUnitTest.java
NetFoodz/app/: build.gradle
NetFoodz/app/src/main/: AndroidManifest.xml
NetFoodz/app/src/main/java/com/example/sillas/netfoodz/: Facebook_fragment.java  Login.java  MainActivity.java  OfertasActivity.java  Pessoa.java  Teste.java  Usuario.java  UsuarioLogado.java
NetFoodz/app/src/main/java/com/example/sillas/netfoodz/gui/: Cadastro.java  Carrinho_de_compras.java  Carro_fragment.java  Facebook_fragment.java  Listar_produtos.java  Login.java  MainActivity.java  Pessoa.java  TelaAnimacao.java  Teste.java  Usuario.java  UsuarioLogado.java
NetFoodz/app/src/main/java/dominio/: Carrinho.java  ContaFacebook.java  Login.java  Pessoa.java  Produto.java  Usuario.java
NetFoodz/app/src/main/java/negocio/: UsuarioService.java
NetFoodz/app/src/main/java/persistencia/: NetFoodzSQLiteHelper.java  UsuarioDAO.java
NetFoodz/app/src/main/java/services/: UsuarioServices.java
NetFoodz/app/src/main/res/layout/: activity_cadastro.xml  activity_carrinho_de_compras.xml  activity_listar_produto.xml  activity_login.xml  activity_main.xml  activity_ofertas.xml  activity_qr_code.xml  activity_teste.xml  content_ofertas.xml  facebook_fragment.xml
NetFoodz/app/src/main/res/menu/: menu.xml
NetFoodz/app/src/main/res/values/: strings.xml
NetFoodz/common/src/main/java/com/netfoodz/common/domain/model/: AbstractDomainEvent.java  DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  EmailAddress.java  Entity.java  Identity.java
NetFoodz/rest/: build.gradle
NetFoodz/rest/src/main/java/com/netfoodz/rest/: Application.java
NetFoodz/rest/src/main/java/com/netfoodz/rest/config/spring/: SecurityConfig.java  WebSecurityConfig.java
NetFoodz/rest/src/main/java/com/netfoodz/rest/controller/: CartController.java  ProductController.java  SecurityController.java
NetFoodz/store/src/main/java/com/netfoodz/store/authentication/application/: EncryptionService.java  FacebookOAuth2Service.java  PasswordAuthService.java  SessionService.java  SocialAuthService.java
NetFoodz/store/src/main/java/com/netfoodz/store/catalog/application/: ProductDTO.java  (+1 more)
netfoodzd/: .gitignore  build.gradle  settings.gradle
netfoodzd/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
